#BlueJ package file
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=155
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8289334741288279
package.editor.height=778
package.editor.width=844
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=70
target1.name=DeleteUtente
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=300
target1.y=250
target2.height=70
target2.name=FiltraAnnunci
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=300
target2.y=330
target3.height=70
target3.name=LoginUtente
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=300
target3.y=90
target4.height=70
target4.name=SegnalazioneAnnuncio
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=300
target4.y=490
target5.height=70
target5.name=SigninUtente
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=300
target5.y=10
target6.height=70
target6.name=ModificaUtente
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=300
target6.y=170
target7.height=70
target7.name=CercaAnnuncio
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=300
target7.y=410
