#BlueJ package file
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=155
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8274760383386581
package.editor.height=770
package.editor.width=836
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SegnalazioneAnnuncio
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=10
target1.y=470
target2.height=70
target2.name=DeleteUtente
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=270
target3.height=70
target3.name=CreazioneAnnuncio
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=480
target3.y=20
target4.height=70
target4.name=SigninUtente
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=60
target4.y=100
target5.height=70
target5.name=DeleteAnnuncio
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=650
target5.y=20
target6.height=70
target6.name=Login
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=ModificaUtente
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=180
target7.y=270
