#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=217
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7634635691657867
package.editor.height=716
package.editor.width=836
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DeleteUtente
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=300
target1.y=250
target10.height=70
target10.name=ModificaAzienda
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=100
target10.y=170
target11.height=70
target11.name=SigninUtente
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=300
target11.y=10
target12.height=70
target12.name=ModificaUtente
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=300
target12.y=170
target13.height=70
target13.name=DeleteAnnuncio
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=300
target13.y=490
target14.height=70
target14.name=CercaAnnuncio
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=100
target14.y=410
target2.height=70
target2.name=DeleteAzienda
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=100
target2.y=250
target3.height=70
target3.name=CreazioneAnnuncio
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=300
target3.y=330
target4.height=70
target4.name=FiltraAnnunci
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=100
target4.y=330
target5.height=70
target5.name=SigninAzienda
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=100
target5.y=10
target6.height=70
target6.name=LoginAzienda
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=100
target6.y=90
target7.height=70
target7.name=LoginUtente
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=300
target7.y=90
target8.height=70
target8.name=SegnalazioneAnnuncio
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=500
target8.y=10
target9.height=70
target9.name=ModificaAnnuncio
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=300
target9.y=410
